{
  "name": "designgreat",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=22",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "prepare": "husky",
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "test": "turbo run test",
    "lint": "pnpm exec eslint . --max-warnings 0",
    "lint:fix": "pnpm exec eslint . --fix",
    "format": "pnpm exec prettier . --write",
    "format:check": "pnpm exec prettier . --check",
    "typecheck": "turbo run typecheck",
    "clean": "bash scripts/clean.sh",
    "setup": "bash scripts/setup.sh",
    "sync:eslint-deps": "pnpm exec tsx scripts/sync-eslint-deps.ts",
    "changeset": "changeset",
    "version": "pnpm changeset version",
    "release": "pnpm install --no-frozen-lockfile && pnpm changeset publish"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs}": [
      "pnpm exec eslint --fix"
    ],
    "*.{json,md,yml,yaml,css,scss,html}": [
      "pnpm exec prettier --write"
    ]
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.7",
    "@commitlint/cli": "^18.6.1",
    "@commitlint/config-conventional": "^18.6.1",
    "@designgreat/eslint-config": "workspace:*",
    "@eslint/eslintrc": "^3.0.4",
    "@eslint/js": "^9.3.0",
    "@eslint/markdown": "^7.0.0",
    "@storybook/builder-vite": "^8.6.14",
    "@storybook/react-vite": "^8.6.14",
    "@types/node": "^20.12.7",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@typescript-eslint/parser": "^7.11.0",
    "@vitejs/plugin-react": "^5",
    "eslint": "^9.3.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-xo": "^0.44.0",
    "eslint-config-xo-react": "^0.28.0",
    "eslint-config-xo-space": "^0.34.0",
    "eslint-config-xo-typescript": "^0.57.0",
    "eslint-import-resolver-typescript": "4.4.4",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-n": "^17.4.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-unicorn": "^53.0.0",
    "globals": "^15.5.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.3.0",
    "tsx": "^4.7.2",
    "turbo": "^2.0.0",
    "typescript": "^5",
    "vite": "^6",
    "vitest": "^1.5.0"
  }
}
