{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "Node16",
    "moduleResolution": "node16",
    "lib": ["ES2022"],
    "types": ["node"],
    "noEmit": true,
    "allowJs": true,
    "checkJs": false,
    "allowImportingTsExtensions": true
  },
  "include": [
    "scripts/**/*",
    "infrastructure/**/*",
    "packages/**/scripts/**/*",
    "packages/**/types/**/*.d.ts",
    "packages/**/*.config.ts",
    "packages/**/*.config.js",
    "packages/**/*.config.mjs",
    "packages/**/*.config.cjs",
    "packages/**/*.setup.ts",
    "packages/app-service-*/src/**/*",
    "packages/app-service-serverless-*/src/**/*",
    "*.config.ts",
    "*.config.js",
    "*.config.cjs",
    "*.config.mjs"
  ],
  "exclude": ["packages/docs-design-system/**/*"]
}
